const en = {
  WorksForAllThese: "Works for all these",
  FrontendDeveloperWithHighLevelOfExperienceInWebDesigningAndDevelopment:
    "Frontend Developer with a high level of experience in web designing and development",
  producingTheQualityWork: "Producing the quality work",
  MyAwesome: "My Awesome",
  HelloIam: "Hello! I am",
  Home: "Home",
  Services: "Services",
  Projects: "Projects",
  Blogs: "Blogs",
  WebDeveloper: "Web Developer",
  BestDesign: "Best Design",
  Resume: "Resume",
  DownloadCV: "Download CV",
  Design: "Design",
  Frontend: "Frontend",
  Backend: "Backend",
  years: "years",
  completed: "completed",
  companies: "companies",
  Experiences: "Experiences",
  Experience: "Experience",
  Work: "Work",
  RecentProjects: "Recent Projects",
  LiveLink: "Live Link",
  SOFTSKILL: "SOFT SKILL",
  GetinTouch: "Get in Touch",
  Contactme: "Contact me",
  Contact: "Contact",
  Name: "Name",
  Email: "Email",
  Message: "Message",
  Send: "Send",
  Copyright: "Copyright",
  DevelopBy: "Develop By",
  Hireme: "Hire me",
  Developer: "Developer",
  Copyright: "Copyright ",
};

export default en;
