const fr = {
  WorksForAllThese: "Fonctionne pour tous ceux-ci",
  FrontendDeveloperWithHighLevelOfExperienceInWebDesigningAndDevelopment:
    "Développeur Frontend avec un haut niveau d'expérience en conception et développement web",
  producingTheQualityWork: "Produire un travail de qualité",
  MyAwesome: "Mon impressionnant",
  HelloIam: "Bonjour! Je suis",
  Home: "Accueil",
  Services: "Services",
  Projects: "Projets",
  Blogs: "Blogs",
  WebDeveloper: "Développeur Web",
  BestDesign: "Meilleur Design",
  Resume: "CV",

  DownloadCV: "Télécharger CV",
  Design: "Conception",
  Frontend: "Frontend",
  Backend: "Backend",
  years: "années",
  completed: "terminé",
  companies: "entreprises",
  Experiences: "Expériences",
  Experience: "Expérience",
  Work: "Travail",
  RecentProjects: "Projets récents",
  LiveLink: "Lien en direct",
  SOFTSKILL: "COMPÉTENCE DOUCE",
  GetinTouch: "Prenez contact",
  Contactme: "Contactez-moi",
  Contact: "Contact",
  Name: "Nom",
  Email: "Email",
  Message: "Message",
  Send: "Envoyer",
  Copyright: "Droits d'auteur",
  DevelopBy: "Développé par",
  Hireme: "Engagez-moi",
  Developer: "Développeur",
  Copyright: "droits d'auteur",
};

export default fr;
