const al = {
  WorksForAllThese: "Funktioniert für all diese",
  FrontendDeveloperWithHighLevelOfExperienceInWebDesigningAndDevelopment:
    "Frontend-Entwickler mit langjähriger Erfahrung in Webdesign und -entwicklung",
  producingTheQualityWork: "Erzeugt die qualitativ hochwertige Arbeit",
  MyAwesome: "Mein Geniales",
  HelloIam: "Hallo! Ich bin",
  Home: "Startseite",
  Services: "Dienstleistungen",
  Projects: "Projekte",
  Blogs: "Blogs",
  WebDeveloper: "Webentwickler",
  BestDesign: "Bestes Design",
  Resume: "Lebenslauf",

  DownloadCV: "Lebenslauf herunterladen",
  Design: "Design",
  Frontend: "Frontend",
  Backend: "Backend",
  years: "Jahre",
  completed: "abgeschlossen",
  companies: "Unternehmen",
  Experiences: "Erfahrungen",
  Experience: "Erfahrung",
  Work: "Arbeit",
  RecentProjects: "Aktuelle Projekte",
  LiveLink: "Live-Link",
  SOFTSKILL: "SOFT-SKILL",
  GetinTouch: "Kontaktieren",
  Contactme: "Kontaktieren Sie mich",
  Contact: "Kontakt",
  Name: "Name",
  Email: "E-Mail",
  Message: "Nachricht",
  Send: "Senden",
  Copyright: "Urheberrecht",
  DevelopBy: "Entwickelt von",
  Hireme: "Stellen Sie mich ein",
  Developer: "Entwicklerin",
  Copyright: "Urheberrechte",
};

export default al;
