const ar = {
  loginFirstTab: "المقيمون / الزوار",
  loginFirstTabTitle: "أدخل رقم هاتفك",
  loginFirstTabSecondTitle: "رمز التحقق لمرة واحدة",

  loginSecondTab: "الموظفين",

  placeholderIPAddress: "Domain/IP Address ادخل",

  placeholderPassword: "ادخل رقمك السري",
  placeholderUsername: "أدخل اسم المستخدم الخاص بك",
  LocationPermission: "إذن الموقع",
  visitor: "تسجيل الدخول كزائر",
  resident: "الاستمرار كمقيم",
  shareQR: "مشاركة QR",
  QRCode: "رمز QR",
  Username: "اسم المستخدم",
  Password: "كلمه المرور",
  Verification: "تَحَقّق",
  Continue: "تسجيل الدخول",
  PhoneNumber: "رقم الهاتف",
  Options: "خيارات",
  Connect: "الدخول",
  Orcontinuewith: "أو تواصل مع",
  AudioRecording: "تسجيل الصوت",
  RecordingAllowed: "التسجيل مسموح به فقط لـ",
  Seconds: "ثواني",
  WriteAnswerHere: "...اكتب الإجابة هنا",
  RecordNumber: "إدخال رقم تسجيل الصفحة",
  IPAddress: "عنوان IP",
  Port: "ميناء",
  Timeout: "نفذ الوقت",
  InactivityTimeout: "الخمول مهلة",
  PrivacyPolicy: "سياسة الخصوصية",
  ReadPrivacyPolicy: "اقرأ سياسة الخصوصية",
  PrivacyPolicyDesc:
    "تستند سياسة الخصوصية هذه إلى سياسة الخصوصية التلقائية التي تم إصدارها بموجب المشاع الإبداعي.",
  "About us": "معلومات عنا",
  About: "حول",
  Connection: "دخول",
  "Your e-mail / Phone number": "رقم البريد الإلكتروني / الهاتف الخاص بك",
  Settings: "إعدادات",
  Profile: "الملف الشخصي",
  DefaultInsertSite: "افتراضي إدراج موقع",
  StoreroomSiteforSelfServiceRequistions: "موقع مخزن لطلبات الخدمة الذاتية",
  DefaultStoreroomforSelfServiceRequistions:
    "غرفة التخزين الافتراضية لطلبات الخدمة الذاتية",
  DefaultApplication: "التطبيق الافتراضي للمستخدم",
  Language: "لغة",
  Locale: "المكان",
  CalendarType: "نوع التقويم",
  Disconnect: "قطع الاتصال",
  DisconnectFromTheApplication: "هل تريد حقًا قطع الاتصال بالتطبيق؟",
  OK: "نعم",
  MultipleChoice: "متعدد الخيارات",
  UniqueChoice: "اختيار فريد",
  SelectCalenderType: "حدد نوع التقويم",
  SelectTheme: "اختر نمطا",
  SelectFontType: "حدد الخط",
  SearchRecords: "البحث عن السجلات",
  Submit: "إرسال",
  Cancel: "إلغاء",
  Search: "يبحث",
  Previous: "سابق",
  Next: "التالي",
  NoItem: "لا يوجد عنصر للعرض",
  ListView: "عرض القائمة",
  CalendarView: "عرض التقويم",
  MapView: "عرض الخريطة",
  Loading: "يرجى الانتظار أثناء التحميل",
  Advanced: "متقدم",
  Simple: "بسيط",
  Email: "البريد الإلكتروني",
  Localization: "الموقع",
  ActiveTimer: "توقيت نشط",
  Login: "تسجيل الدخول",
  Styles: "الأنماط",
  OtherSettings: "اعدادات اخرى",
  Theme: "سمة",
  Font: "الخط",
  StopTimer: "يجب عليك إيقاف تشغيل كل الموقت قبل قطع الاتصال",
  NoAction: "لا يوجد إجراء لعرضه",
  targetIdNotDefined: "الهدف معرف غير محدد",
  NoActivity: "لم يتم العثور على نشاط للتعامل مع هذه النية",
  EditActionMeterReading: "يجب تكوين إجراء التحرير لقراءة العداد",
  NoData: "لا توجد بيانات لمزامنتها",
  NothingIsPlannedForThisDate:
    "لا شيء مخطط لهذا التاريخ ، ستحصل على أقرب تاريخ",
  NoMedia: "لا توجد وسائط للمزامنة",
  NoStatusValues: "لا توجد قيم الحالة الافتراضية لعرضها",
  Warning: "تحذير",
  Success: "النجاح",
  Error: "خطأ",
  Info: "معلومات",
  SearchLocation: "موقع البحث",
  TimerNotAllowed: "مؤقت العمل غير مسموح به في وضع عدم الاتصال",
  Empty: "فارغة",
  selected: "المحدد",
  OnlyImageCanBeSelectedAsPrevious: "يمكن تحديد الصورة فقط كسابقة",
  ThisItemCannotBeAudited: "لا يمكن تدقيق هذا العنصر",
  Localisation: "موقع",
  SendRequest: "ارسل طلب",
  MyRequests: "طلباتي",
  GrantPermission: "إعطاء الإذن",
  DoYouWonnaGrantPermissionManually: "هل تريد منح الإذن يدويًا؟",
  Grant: "منح",
  DeleteMedia: "حذف الوسائط",
  RemoveThisMedia: "هل أنت متأكد من إزالة هذه الوسائط؟",
  Delete: "حذف",
  TimeFormat: "dddd, D MMMM, YYYY",
  AuditSuccess: "تم تدقيقه بنجاح!",
  "this field is required": "هذه الخانة مطلوبه",
  IPAddressRequired: "عنوان IP مطلوب بالفعل",
  ThisIsNotNumber: "هذا ليس رقمًا حقًا",
  RecordNumberValueCannotBeLessThan5:
    "لا يمكن أن تكون قيمة رقم سجل الصفحة أقل من 5",
  RecordNumberValueCannotBeGreaterThan20:
    "لا يمكن أن تكون قيمة رقم سجل الصفحة أكبر من 20",
  RecordNumberValueCannotBeGreaterThan30:
    "لا يمكن أن تكون قيمة رقم سجل الصفحة أكبر من 30",
  GeolocalizeItem: "تحديد الموقع الجغرافي البند",
  Done: "منتهي",
  DiameterOfNearbyAction: "قطر العمل القريب",
  TheHistoryIsEmpty: "المحفوظات فارغة",
  InputWithCustomIcon: "الإدخال مع الرمز المخصص",
  checkXml: "يرجى التحقق من تكوين XML الخاص بك",
  ErrorAuditAction: "خطأ في إجراء التدوين",
  ItemHasMultipleRecord: "هذا البند لديه سجلات متعددة",
  "Delete Item": "حذف عنصر",
  DoYouWantToDelete: "هل تريد حقًا الحذف؟",
  Type: "نوع",
  Application: "تطبيق",
  OfflineTransactions: "المعاملات دون اتصال بالإنترنت",
  OfflineAuditTransactionHasBeenGeneratedForTheAsset:
    "تم إنشاء حركة تدقيق غير متصلة بالإنترنت للأصل",
  NoApplicationFound: "لم يتم العثور على تطبيق ، يرجى الاتصال بالمسؤول",
  ErrorOccurred: "حدث خطأ. اتصل بالمسؤول للحصول على مزيد من المعلومات",
  CanNotSendEmailWhenYouAreOffline:
    "لا يمكن إرسال بريد إلكتروني عندما تكون غير متصل بالإنترنت",
  CanNotShareDocumentWhenYouAreOffline:
    "لا يمكن مشاركة المستند عندما تكون غير متصل بالإنترنت",
  CanNotDownloadFileWhenYouAreOffline:
    "لا يمكن تنزيل الملف عندما تكون غير متصل بالإنترنت",
  "HTTP Request Canceled": "تم إلغاء طلب",
  SomethingWentWrong: "هناك خطأ ما",
  OfflineTransactionSaved: "هناك خطأ ما",
  CanNotPerformRequestOnOfflineMode: "هناك خطأ ما",
  NoValuesToDisplay: "لا توجد قيم افتراضية لعرضها",
  NoFailureReportValuesToDisplay: "لا توجد قيم لتقرير فشل افتراضي لعرضها",
  NoPhysicalCountToDisplay: "لا يوجد عدد فعلي افتراضي لعرضه",
  ResendingOfflineTransactions: "إعادة إرسال المعاملات غير المتصلة بالإنترنت",
  DoYouWantToDisconnectTheApplicationFromOtherDevice:
    "هل تريد حقًا فصل التطبيق عن الجهاز الآخر؟",
  DeleteSignature: "حذف التوقيع",
  AreYouSureToRemoveThisSignature: "هل أنت متأكد من إزالة هذا التوقيع؟",
  "timeout of 30000ms exceeded": "مهلة 30000 مللي ثانية تجاوزت",
  Biometric: "بصمات",
  Hand: "كف",
  FaceOrFingerprintNotAvailable: "الوجه أو بصمة الإصبع غير متوفرة على الجهاز.",
  Save: "حفظ",
  Signature: "التوقيع",
  CannotGetTheIpAdressPleaseCheckYourCridential:
    "لا يمكن الحصول على عنوان IP يرجى التحقق من سريتك",
  LABORCODEIsMissing: "LABORCODE مفقود",
  FingerPrint: "بصمة",
  FacialRecognition: "التعرف على الوجه",
  AssignedToTheWorkOrder: "لقد تم تعيينك لأمر العمل",
  InvalidEmail: "عنوان البريد الإلكتروني غير صالح",
  "Not allowed in Offline mode": "غير مسموح به في وضع عدم الاتصال",
  Action: "عمل",
  ActionSERVICEADDRESSNotAllowedWhenYouAreOffline:
    "عنوان خدمة الإجراء غير مسموح به عندما تكون غير متصل بالإنترنت",
  "Request failed with status code 401": "طلب غير مصرح به",
  items: "items",
  "duplicated transaction": "معاملة مكررة",
  StatusChangedSuccessfully: "تم تغيير الوضع بنجاح",
  failedtostartaudio: "فشل في بدء التسجيل بسبب مشكلة في الميكروفون",
  nopermissionforaudio: "الرجاء منح أذن الميكروفون",
  "Request failed with status code 404": "فشل الطلب مع رمز الحالة 404",
  CheckPermission: "تحقق من الإذن",
  "is an invalid attribute style , please check your style condition in XML":
    " XML هو نمط سمة غير صالح ، يرجى التحقق من حالة النمط في",
  true: "حقيقي",
  false: "خاطئة",
  handSignature: "توقيع اليد",
  NoTabs: "لا توجد علامات تبويب لعرضها",
  isNotYetAvailable: "غير متوفر",
  recordNotAvailable: "سجل غير متوفر",
  WFInitiated: "بدأت عملية سير العمل",
  "Notification permission": "إذن الإشعار",
  "for android": "لنظام لأندرويد",
  "For more informations, please visit our website":
    "لمزيد من المعلومات ، يرجى زيارة موقعنا على شبكة الإنترنت",
  "for ios": "لنظام لآيفون",
  Code: "كود الخادم",
  HOME: "الرئيسية",
  SelectLanguage: "اختار اللغة",
  "The workflow interaction node is not  handled by the application":
    "لا يتم معالجة عقدة تفاعل سير العمل بواسطة التطبيق",
  "copied to ClipBoard": "نسخ إلى الحافظة",
  "Contact Us": "اتصل بنا",
  "Fields are undefined, please configure your xml file":
    "يرجى تكوين ملف xml  بك",
  "Read our": "اقرأ",
  and: "و",
  "Continue with SAML": "واصل ب SAML",
  "Continue with Domain / IP Address": "واصل بالمجال / عنوان IP",
  "Domain / IP address": "عنوان الـ IP",
  "Login to your account": "تسجيل الدخول",
  URL: "رابط العنوان",
  Close: "اغلق",
  "Type to search": "اكتب للبحث",

  ConfigureYourXmlFile: "يرجى تكوين ملف xml  بك",
  onlySelect5Items: "يمكنك تحديد 5 عناصر فقط",
  LIVEQUERY: "استعلام مباشر",
  "Hide optional questions": "إخفاء الأسئلة الاختيارية ",
  Total: "المجموع",
  Required: "مطلوب",
  Display: "عرض",
  completed: "منجز",
  incompleted: "غير مكتمل",
  all: "الكل",
  Start: "بداية",
  Back: "خلف",
  Complete: "إنهاء",
  Arabic: "عربي",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "current Password": "كلمة المرور الحالية",
  "new Password": "كلمة المرور الجديدة",
  "new password confirmation": "تأكيد كلمة المرور الجديدة",
  "current password is required": "كلمة المرور الحالية مطلوبة",
  "Does not match the current password": "لا تتطابق مع كلمة المرور الحالية",
  "New password is required": "كلمة المرور الجديدة مطلوبة",
  "New password must be different from current password":
    "يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمة المرور الحالية",
  "New password confirmation is required": "تأكيد كلمة المرور الجديدة مطلوبة",
  "New password must match confirmation":
    "تأكيد كلمة المرور الجديدة غير متطابقة مع كلمة المرور الجديدة",
  Or: "أو",
  Units: "الوحدات",
  Appearance: "مظهر",
  Views: "واجهات",
  Hi: "مرحبا",
  "5itemAllowed": "5 عناصر مسموح بها",
  Updatelist: " تحديث القائمة",
  LoadingLogin: "تحميل",
  Newfetched: ".يتم جلب بيانات جديدة",
  Pleasetryagainshortly: "يرجى المحاولة مرة أخرى بعد قليل.",
  "No data to display": "لا توجد بيانات للعرض.",
  unknownKPItype: "نوع المؤشر غير معروف:",
  offlineTransaction:
    "تم حفظ المعاملة وسيتم إرسالها عند الاتصال بالإنترنت مرة أخرى ",
  withoutNotification: "تواصل بدون الإشعارات",
  "cannot disconnect as long as you have offline transactions":
    "لا يمكن قطع الاتصال طالما لديك معاملات غير متصلة بالإنترنت",
  "A disconnection has occurred": "حدث انقطاع في الاتصال",
  GrantLocationPermission:
    "لتقديم خدمات مخصصة، نطلب الوصول إلى موقع جهازك للتتبع الفعال لطلبات الخدمة المقدمة من خلال تطبيقنا",
  Registration: "تسجيل",
  InvalidPhoneNumber: "رقم الهاتف غير صالح، يرجى التحقق من رقم هاتفك",
  Memo: "مذكرة",
};
export default ar;
