const nb = {
  loginFirstTab: "Residents/Visitors",
  loginFirstTabTitle: "Enter your phone number",
  loginFirstTabSecondTitle: "OTP Verification Code",

  loginSecondTab: "Medewerkers",

  placeholderIPAddress: "Enter your Domain/IP Address",

  placeholderPassword: "Enter your Password",
  placeholderUsername: "Enter your Username",
  LocationPermission: "Location Permission",
  visitor: "Sign-in as a Visitor",
  resident: "Continue as a Resident",
  shareQR: "Share QR",
  QRCode: "QR Code",
  Options: "Options",
  Connect: "Connect",
  PhoneNumber: "Phone Number",
  Continue: "Continue",
  Verification: "Verification",
  Orcontinuewith: "Or continue with",
  RecordNumber: "Record Number",
  WriteAnswerHere: "Write answer here...",
  AudioRecording: "Audio recording",
  RecordingAllowed: "Recording is only allowed for ",
  Seconds: "second(s)",
  Username: "Username",
  Password: "Password",
  IPAddress: "IP Address",
  Port: "Port",
  Timeout: "Timeout",
  InactivityTimeout: "Inactivity Timeout",
  PrivacyPolicy: "Privacy Policy",
  ReadPrivacyPolicy: "Read Privacy Policy",
  PrivacyPolicyDesc:
    "This Privacy Policy is based off of the Automattic privacy policy which they released under Creative Commons.",
  About: "About",
  Connection: "Connection",
  Settings: "Settings",
  Profile: "Profile",
  DefaultInsertSite: "Default Insert Site",
  StoreroomSiteforSelfServiceRequistions:
    "Storeroom Site for Self-Service Requistions",
  DefaultStoreroomforSelfServiceRequistions:
    "Default Storeroom for Self-Service Requistions",
  DefaultApplication: "User default Application",
  Language: "Language",
  Locale: "Locale",
  CalendarType: "Calendar Type",
  Disconnect: "Disconnect",
  DisconnectFromTheApplication:
    "Do you really want to disconnect from the application?",
  OK: "OK",
  MultipleChoice: "Multiple Choice",
  UniqueChoice: "Unique Choice",
  SelectCalenderType: "Select Calender Type",
  SelectTheme: "Select Theme",
  SelectFontType: "Select Font",
  SearchRecords: "Search records",
  Submit: "Submit",
  Cancel: "Cancel",
  Search: "Search",
  Previous: "Previous",
  Next: "Next",
  NoItem: "No item to display",
  ListView: "List View",
  CalendarView: "Calendar View",
  MapView: "Map View",
  Loading: "Please wait while loading ",
  Email: "Email",
  Advanced: "Advanced",
  Simple: "Simple",
  EditActionMeterReading: "should configure Edit action for meter reading",
  Localization: "Localization",
  ActiveTimer: "Active Timer",
  Login: "Login",
  OtherSettings: "Other Settings",
  Styles: "Styles",
  Theme: "Theme",
  Font: "Font",
  StopTimer: "you should stop all timer running before disconnect",
  NoAction: "No Action To Display",
  targetIdNotDefined: "targetId Not Defined",
  NoActivity: "No Activity found to handle this Intent",
  NothingIsPlannedForThisDate:
    "Nothing is planned for this date , you will get the closest date",
  NoMedia: "No Media to Synchronize",
  NoStatusValues: "No Default Status values to display",
  Warning: "Warning",
  Success: "Success",
  Error: "Error",
  Info: "Info",
  SearchLocation: "Search location",
  TimerNotAllowed: "Action TIMER Not allowed in Offline mode",
  Empty: "Empty",
  selected: "selected",
  OnlyImageCanBeSelectedAsPrevious: "Only image can be selected as previous",
  ThisItemCannotBeAudited: "this item cannot be audited",
  Localisation: "Location",
  SendRequest: "Send Request",
  MyRequests: "My Requests",
  NoData: "No Data to Synchronize",
  GrantPermission: "Grant Permission",
  DoYouWonnaGrantPermissionManually:
    "Do you want to grant permission manually?",
  Grant: "Grant",
  DeleteMedia: "Delete Media",
  RemoveThisMedia: "Are you sure to remove this Media?",
  Delete: "Delete",
  TimeFormat: "ddd, MMM D, YYYY",
  AuditSuccess: "Audited successfully!",
  "this field is required": "this field is required",
  IPAddressRequired: "IP address is really required",
  ThisIsNotNumber: "this is really not a number",
  RecordNumberValueCannotBeLessThan5:
    "Page Record Number value cannot be less than 5",
  RecordNumberValueCannotBeGreaterThan20:
    "Page Record Number value cannot be greater than 20",
  RecordNumberValueCannotBeGreaterThan30:
    "Page Record Number value cannot be greater than 30",
  GeolocalizeItem: "Geolocalize item",
  Done: "Done",
  DiameterOfNearbyAction: "Diameter of nearby action",
  TheHistoryIsEmpty: "The history is empty",
  InputWithCustomIcon: "INPUT WITH CUSTOM ICON",
  checkXml: "verifica la tua configurazione XML",
  ErrorAuditAction: "Error in Audit Action",
  ItemHasMultipleRecord: "this item has multiple record",
  DeleteItem: "Delete Item",
  DoYouWantToDelete: "Do you really want to delete?",
  Type: "Type",
  Application: "Application",
  OfflineTransactions: "Offline Transactions",
  OfflineAuditTransactionHasBeenGeneratedForTheAsset:
    "An offline audit transaction has been generated for the asset",
  NoApplicationFound: "No Application found, please contact your administrator",
  ErrorOccurred:
    "An error occurred. Contact your administrator for more information",
  CanNotSendEmailWhenYouAreOffline: "can not send email when you are offline",
  CanNotShareDocumentWhenYouAreOffline:
    "can not share document when you are offline",
  CanNotDownloadFileWhenYouAreOffline:
    "can not download file when you are offline",
  ActionSERVICEADDRESSNotAllowedWhenYouAreOffline:
    "Action SERVICE ADDRESS Not allowed when you are offline",
  "HTTP Request Canceled": "Request canceled",
  SomethingWentWrong: "SomethingWent Wrong",
  OfflineTransactionSaved: "Offline transaction saved.",
  CanNotPerformRequestOnOfflineMode: "Can't perform request on offline mode.",
  NoValuesToDisplay: "No Default  values to display",
  NoFailureReportValuesToDisplay: "No Default Failure Report values to display",
  NoPhysicalCountToDisplay: "No Default Physical count to display",
  ResendingOfflineTransactions: "Resending offline transactions.",
  DoYouWantToDisconnectTheApplicationFromOtherDevice:
    "Do you really want to disconnect the application from the other device?",
  DeleteSignature: "Delete Signature",
  AreYouSureToRemoveThisSignature: "Are you sure to remove this Signature?",
  "timeout of 30000ms exceeded": "timeout of 30000ms exceeded",
  Biometric: "Biometric",
  Hand: "Hand",
  Action: "Action",
  FaceOrFingerprintNotAvailable:
    "face or fingerprint not available on the device",
  Save: "Save",
  "Not allowed in Offline mode": "Not allowed in Offline mode",
  Signature: "Signature",
  CannotGetTheIpAdressPleaseCheckYourCridential:
    "Cannot Get the Ip adress Please Check Your Cridential",
  LABORCODEIsMissing: "LABORCODE is missing",
  FingerPrint: "FingerPrint",
  FacialRecognition: "Facial Recognition",
  AssignedToTheWorkOrder: "You have been assigned to the work order",
  InvalidEmail: "invalid email address",
  "Request failed with status code 401": "Unauthorized request",
  items: "items",
  "duplicated transaction": "duplicated transaction",
  StatusChangedSuccessfully: "Status changed  successfully",
  failedtostartaudio: "failed to start recording due to microphone issue",
  nopermissionforaudio: "please grant microphone permissions",
  "Request failed with status code 404": "Request failed with status code 404",
  CheckPermission: "Check permission",
  "is an invalid attribute style , please check your style condition in XML":
    "is an invalid attribute style , please check your style condition in XML",
  true: "true",
  false: "false",
  handSignature: "Hand signature",
  NoTabs: "No Tabs to display",
  isNotYetAvailable: "is not yet available",
  recordNotAvailable: "record not available",
  WFInitiated: "pWorkflow process started",
  SelectLanguage: "Select Language",
  "The workflow interaction node is not  handled by the application":
    "The workflow interaction node is not  handled by the application",
  "copied to ClipBoard": "kopiert til utklippstavlen",
  "Contact Us": "Contact us",
  "Fields are undefined, please configure your xml file":
    "Fields are undefined, please configure your xml file",
  and: "and",
  "Read our": "Read our",
  "Continue with SAML": "Continue with SAML",
  "Continue with Domain / IP Address": "Continue with Domain / IP Address",
  "Domain / IP address": "Domain / IP address",
  "Login to your account": "Login to your account",
  URL: "URL",
  Close: "Close",
  "Type to search": "Type to search",
  ConfigureYourXmlFile: "Fields are undefined, please configure your xml file",
  onlySelect5Items: "Du kan bare velge 5 elementer",
  LIVEQUERY: "Live-søk",
  "Hide optional questions": "Skjul valgfrie spørsmål",
  Total: "Total",
  Required: "Obligatorisk",
  Display: "Vise",
  completed: "fullført",
  incompleted: "ufullført",
  all: "alle",
  Start: "Start",
  Back: "Tilbake",
  Complete: "Fullstendig",
  "Reset Password": "Tilbakestille passord",
  "current Password": "Nåværende passord",
  "new Password": "Nytt passord",
  "new password confirmation": "Bekreftelse av nytt passord",
  "current password is required": "Nåværende passord er påkrevd",
  "Does not match the current password": "Svarer ikke til nåværende passord",
  "New password is required": "Nytt passord er påkrevd",
  "New password must be different from current password":
    "Nytt passord må være forskjellig fra nåværende passord",
  "New password confirmation is required":
    "Bekreftelse av nytt passord er påkrevd",
  "New password must match confirmation":
    "Nytt passord må samsvare med bekreftelse",
  Or: "Or",
  Units: "Units",
  Appearance: "Appearance",
  Views: "Views",
  Hi: "Hi",
  "5itemAllowed": "5 items allowed",
  Updatelist: "Update list",
  LoadingLogin: "Bezig met laden",
  Newfetched: "New data is being fetched.",
  Pleasetryagainshortly: "Please try again shortly.",
  "No data to display": "No data to display.",
  unknownKPItype: "Unknown KPI type:",
  offlineTransaction:
    "De transactie is opgeslagen en wordt verzonden zodra er weer een internetverbinding is.",
  withoutNotification: "Doorgaan zonder meldingen",
  "cannot disconnect as long as you have offline transactions":
    "cannot disconnect as long as you have offline transactions",
  "A disconnection has occurred": "A disconnection has occurred",
  GrantLocationPermission:
    "Om op maat gemaakte diensten aan te bieden, hebben we toegang nodig tot de locatie van uw apparaat voor het efficiënt volgen van serviceverzoeken die via onze app worden gedaan",
  Registration: "Registratie",
  InvalidPhoneNumber: "Ongeldig telefoonnummer. Controleer uw telefoonnummer",
  Memo: "Memo",
};
export default nb;
